{
  "name": "Online Ecommerce Store",
  "description": "Set up the Trado ecommerce platform.",
  "keywords": [
    "ecommerce",
    "rails",
    "ruby"
  ],
  "website": "http://www.trado.io",
  "repository": "https://github.com/Jellyfishboy/trado",
  "logo": "http://cdn0.trado.io/trado-promo/assets/img/thumbnail.png",
  "scripts": {
    "postdeploy": "bundle exec rake trado:install SEED_TYPE=demo"
  },
  "env": {
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "GLOBAL_URL": {
      "description": "The main url for your application.",
      "value": "http://example.com"
    },
    "ASSET_URL": {
      "description": "The url for application assets.",
      "value": "http://example.com"
    },
    "CARRIERWAVE_URL": {
      "description": "The Cloudfront or S3 host url for attachment uploads.",
      "value": "http://example.com"
    },
    "MAILER_ASSET_URL": {
      "description": "The url for application mailer assets.",
      "value": "http://example.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev"
    },
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "9.5"
      }
    },
    {
      "plan": "memcachier:dev"
    },
    {
      "plan": "rollbar:free"
    },
    {
      "plan": "sendgrid:starter"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/qnyp/heroku-buildpack-ruby-bower.git#run-bower"
    }
  ]
}