{
  "name": "Trado",
  "version": "0.0.1",
  "authors": [
    "Tom Dallimore"
  ],
  "description": "Trado is a lightweight, easy to use e-commerce platform designed for sole traders and SME businesses.",
  "license": "MIT",
  "ignore": [
    "vendor/assets/components"
  ],
  "dependencies": {
    "jquery": "1.7.2",
    "modernizr": "~2.7.2",
    "fontawesome": "~4.0.3",
    "icomoon": "~0.0.1",
    "jquery.scrollTo": "~1.4.11",
    "typeahead.js": "~0.10.2",
    "chosen": "~1.1.0"
  },
  "resolutions": {
    "jquery": "1.7.2"
  }
}
